{
  "name": "rd-codes",
  "type": "module",
  "version": "1.0.0",
  "description": "Rupam Dutta — Personal Portfolio (Astro)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.16.18"
  }
}
